<!DOCTYPE html>
<html lang="en">
<head>
<title>FAMILY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("family.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100%;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
</style>
</head>
<body>

<div class="header">
  <h1>MY LOVELY FAMILY</h1>
  <br>
  <p style="color:black">This is the best place to forget every thing</p>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>Photos of tree:</h5>
    <a href="yamuna.html"><img src="yamuna.JPG" style="height:500px"";> </a>
    <p>Our family Mahalakshmi MRS Pansari Yamuna she was the first child of MR&MS Samba Shiva Reddy and Rama lakshmi he was born on May 14  and she studied at guravaigudem up to intermediate and she was working as a teacher for primary classes in Aditya school kakinada  </p>
  
    <p> </p>
    <a href="saranya.html"><img src="saranya.JPG" style="height:500px"";> </a>
      <p>Our family Mahalakshmi MRS Madhi Saranya Devi she was the second child of MR&MS Samba Shiva Reddy and Rama lakshmi he was born on Janavari 30  and she studied at guravaigudem up to degree  </p>
        <a href="hemanth.html"><img src="hemanth.JPG" style="height:550px"";> </a>
    <p>Here comes the legend of our sweat home MR S.Hemanth Reddy our most lovable person he was born in 4th June he studied at bapatla engineering collage in the stream of chemical engineering and he became a chemical engineer and he is working as a chemical engineer in united arabas</p>
     <a href="pradeep.html"><img src="pradeep.png" style="height:650px"";> </a>
    <p>Here comes the king and the last kid of our family he was born on 15th September he studied at guravai gudem and now he was working at the gujarat </p>
  </div>
</div>

<div class="footer">
"  <h2></h2>
</div>

</body>
</html>
