<!DOCTYPE html>
<html lang="en">
<head>
<title>FAMILY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("safa.JPG");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100%;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
</style>
</head>
<body>

<div class="header">
  <h1>MY LOVELY FAMILY</h1>
  <br>
  <p style="color:black">This is the best place to forget every thing</p>
</div>

<div class="navbar">
  <a href="yamuna.html">BACK</a>
  <a href="home.html">HOME</a>
  
  <a href="hemanth.html">NEXT</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <img src="safa.JPG" style="height:250px";>
    <p>Our family MR&MS  adhi Trinadh and Sarmaya devi and there kid.chaitayanya   </p>
  
    <p> </p>
    <img src="cinu.JPG" style="height:300px"";> 
      <p>Our family china alludu MR Madhi Trinadh reddy he was born on june 4th  and he was a bank employee</p>
     <img src="chait.JPG" style="height:450px"";> 
    <p>Here comes the prince and the only kid of our family he was born on 17th June he was studying at Narayana school Vizag </p>
  </div>
</div>

<div class="footer">

<div class="navbar">
  <a href="yamuna.html">BACK</a>
  <a href="home.html">HOME</a>
  
  <a href="hemanth.html">NEXT</a>
</div>

"  <h2></h2>
</div>


</body>
</html>
